<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM</title>
    <link rel="shortcut icon" href="./Image/from.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Lobster+Two&family=Oswald&family=Poppins:wght@400;500&family=Saira+Condensed:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-image: url(./Image/photo-1517963628607-235ccdd5476c.jpg);
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-wrap: wrap;


    }

    .container {

        padding: 0 auto;
        margin-left: 250px;
        margin-right: 250px;


    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        /* padding-left: 10px; */

    }

    input[type=submit] {
        width: 100%;
        background-color: #4caf4fd8;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* label {
        padding-left: 10px;
    } */

    input[type=submit]:hover {
        background-color: #d4222267;
    }

    div {
        border-radius: 10px;


    }


    .ovi {
        background-image: linear-gradient(rgba(0, 255, 255, 0.329), rgba(128, 128, 128, 0.26));
        margin-top: 60px;
    }

    .hell {
        background-image: linear-gradient(#fd297a85, #9424f075);
        border-radius: 10px;

    }

    .hell:hover {
        background-image: linear-gradient(#fd297a, #9424f0);
        border-radius: 15px;
    }

    @media (max-width:688px) {
        .ovi {
            flex-direction: column;
        }
    }
</style>

<body>

    <section class="container">
        <!-- <div class="from-ig">
            <img src="./Image/from.png" alt="" srcset="">
        </div> -->
        <div class="ovi">
            <h2 class="hell" style="text-align: center; color: rgba(5, 5, 5, 0.637);">Joining Form!</h2>
            <form action="/action_page.php">
                <div style="padding: 0px 10px">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="lname">Email</label>
                    <input type="text" id="lname" name="Email" placeholder="Email address..">
                    <label for="lname">Present address</label>
                    <input type="text" id="lname" name="Present address" placeholder="Address..">

                    <label for="country">Location</label>
                    <select id="country" name="country">
                        <option value="DHAKA">DHAKA</option>
                        <option value="OTHER'S">OTHER'S</option>

                    </select>
                    <input type="submit" value="Submit">
                </div>



            </form>
        </div>

    </section>


</body>

</html>











<!-- @media (max-width:688px) {
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
       
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media (min-width:688px) and (max-width:992px)  {
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
       
        grid-template-columns: repeat(2,1fr);
    }
    
} -->